# Blazor-Charts-Examples

./: Charts_MudBlazor.sln  README.md
Charts_MudBlazor/: Charts_MudBlazor.csproj  Program.cs  _Imports.razor
Charts_MudBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Charts_MudBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Charts_MudBlazor/Pages/ApexData/: Activity.cs  BoxPlotSample.cs  Order.cs  Project.cs  SampleData.cs  SimpleValue.cs  StockPrice.cs  SupportIncident.cs  TimeSeries.cs
Charts_MudBlazor/Pages/Chartjs/: AnimationExamples.cs  BarDataExamples.cs  BubbleDataExamples.cs  Colors.cs  DataItem.cs  LineDataExamples.cs  PieDataExamples.cs  PolarDataExamples.cs  RadarDataExamples.cs  ScatterDataExamples.cs
Charts_MudBlazor/Pages/Charts/: Apexbar.razor  Apexbox.razor  Apexmisc.razor  Apexother.razor  Apexpie.razor  Chartjsbar.razor  Chartjsbubble.razor  Chartjsmixed.razor  Chartjspie.razor  Mud_bar.razor  Mudbar.razor  Mudpie.razor  Radzenbar.razor  Radzengauge.razor  Radzenpie.razor
Charts_MudBlazor/Properties/: launchSettings.json
Charts_MudBlazor/Shared/: MainLayout.razor  NavMenu.razor
